# TestTaskFramework

./: Readme.txt  TestTask.sln
API.Services/: API.Services.csproj
API.Services/Base/: BaseService.cs  RestService.cs
API.Services/Enums/: ServiceType.cs
API.Services/Services/: UserService.cs
API.Services/Tools/: RestBuilder.cs
API.Tests/: API.Tests.csproj
API.Tests/Base/: BaseTest.cs
API.Tests/Tests/: UserTests.cs
Configuration/: Configuration.csproj  appsettings.Local.json
Configuration/Config/: ConfigKeys.cs  Configurator.cs
Models/UserService/: Support.cs  User.cs
Models/UserService/Request/: PostUserRequest.cs
Models/UserService/Response/: UserListResponse.cs  UserResponse.cs
Tests.Data/Constants/: Colors.cs
Tests.Data/PayloadBuilders/UserService/: UserBuilder.cs
Tests.Tools/: Tests.Tools.csproj
Tests.Tools/Logger/: ApiLogger.cs  LoggerFactory.cs  UiLogger.cs
Tests.Tools/Logger/enums/: LoggerType.cs
Tests.Tools/Logger/interfaces/: ILog.cs
UI.Tests/: UI.Tests.csproj
UI.Tests.Framework/: UI.Tests.Framework.csproj
UI.Tests.Framework/Base/: BaseElement.cs  BasePage.cs  DriverEventsWrapper.cs
UI.Tests.Framework/WebElements/: Element.cs  Label.cs
UI.Tests.Framework/WebElements/Interfaces/: IElement.cs  ILabel.cs
UI.Tests/Base/: BaseTest.cs
UI.Tests/Pages/: DragAndDropPage.cs
UI.Tests/Tests/: OrderTests.cs
